<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.goods.business.mapper.OutStockMapper">

    <select id="findPageList" parameterType="com.goods.common.vo.business.OutStockVO" resultType="com.goods.common.vo.business.OutStockVO">
        select bos.id,out_num,type ,priority,name,product_number,phone,status,operator,bos.create_time
        from biz_out_stock as bos
        inner join biz_consumer bs
        on bos.consumer_id=bs.id
        <where>
            <if test="status!=null">
                and status=#{status}
            </if>
            <if test="outNum!=null and outNum!=''">
                and out_num=#{outNum}
            </if>
            <if test="type!=null">
                and type=#{type}
            </if>
        </where>
    </select>


</mapper>